/* Default styles */

.homepage {
    display: flex;
    height: calc(100vh - 100px);
    text-align: center;
    align-items: center;
}

.homepage-content {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
}

.homepage-image {
    border-radius: 10px;
}

.homepage-title>h1 {
    font-size: 3rem;
    color: #FFF;
}

span {
    font-size: 1.5rem;
    color: #F0A500;

}

.homepage-btn {
   
    background-color: #212121;
    display: flex;
    align-items: center;
    justify-content: space-around;
   

}


.homepage-image:hover {
    transform: scale(1.1);
    /* Scale the image on hover */
    transition: transform 0.3s ease;
    /* Smooth transition */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .homepage {
        flex-direction: column;
    }

    .homepage-content {
        padding: 0 20px;
        text-align: center;
        gap: 1rem 0;
    }

    .homepage-image {
        width: 80%;
        max-width: 400px;
        /* Adjust maximum width as needed */
        margin-top: 3rem;
        /* Add some margin for spacing */
    }

    .homepage-title>h1 {
        font-size: 2.5rem;
    }

    span {
        font-size: 1.5rem;
    }

    .homepage-btn {
        flex-direction: column;
        gap: 20px 0;
        align-items: center;
    }

    .homepage-btn>Button {
        width: 300px;
    }
}


.appointments {
    width: 30%;
    display: flex;
    justify-content: space-between;

}

.title-post {
    color: white;
    font-size: 1.5rem;
}

.appointments {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.vertical-line {
    width: 2px;
    height: 100px;
    /* Adjust the height as needed */
    background-color: rgba(255, 255, 255, 0.766);
    /* Adjust the color as needed */
}

.reached {
    color: #F0A500;
    font-size: 2rem;
}